{
  "name": "SABI — Mental Health Check-in",
  "short_name": "SABI",
  "description": "Anonymous mental health screening for Nigerian university students.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFBFF",
  "theme_color": "#7C6FFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "education"],
  "lang": "en-NG"
}
